{
  "name": "Lift Register",
  "short_name": "Lift Register",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EDEEEC",
  "theme_color": "#13406A",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
